MyApps/MyApps/Views/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApps.ViewsModel;assembly=MyApps"
             x:Class="MyApps.Views.Restaurants"
             Title = "Restaurants"
             SizeChanged="AbsolutePageXaml_SizeChanged">    
    <ContentPage.Content >
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="bg.png" Aspect="AspectFill"/>
      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <StackLayout Opacity="1" Orientation="Vertical" >
          <ListView x:Name="RestaurantListView"  HasUnevenRows="True" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell >
                  <StackLayout Spacing="0" Padding="7,7,7,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                      <Image  Source="{Binding img}"  HeightRequest="80" WidthRequest="80"/>
                      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,5,0">                        
                       <Label Text="{Binding name}" FontSize="16" TextColor="Green" FontFamily="Times New Roman"/> 
                        <Label Text="{Binding Timing.begin }" FontSize="12" TextColor="Black"  FontFamily="Times New Roman"/>
                        <Label Text="{Binding Timing.end}" FontSize="12" TextColor="Black"  FontFamily="Times New Roman"/>
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ScrollView>
      <ContentView x:Name="bgLayer"
                     BackgroundColor="Black"
                     Opacity="0.5"
                     IsVisible="False" />
      <Frame x:Name="frameLayer"
           BackgroundColor="White"
           IsVisible="False">
        <StackLayout>
          <ActivityIndicator IsRunning="True">
            <ActivityIndicator.Color>
              <OnPlatform x:TypeArguments="Color"
                          iOS="Default"
                          Android="Default"
                          WinPhone="Accent" />
            </ActivityIndicator.Color>
          </ActivityIndicator>
          <Label Text="Data loading..."
                 TextColor="Black"
                 XAlign="Center" />
        </StackLayout>
      </Frame>
    </AbsoluteLayout>
    </ContentPage.Content >
  </ContentPage>