MyApps/MyApps/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApps.Behaviors;assembly=MyApps" 
             xmlns:locals="clr-namespace:MyApps;assembly=MyApps"
             x:Class="MyApps.DetailPage"
             >
  
  <StackLayout BackgroundColor="White">
    <StackLayout BackgroundColor="White" Padding="5,5,5,5">
      <Image x:Name="image" Source="{Binding img}" Aspect="AspectFill" />
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label  x:Name="name" Text="{Binding name}" FontFamily="Times New Roman" TextColor="Green" FontSize="16" LineBreakMode="WordWrap" XAlign="Center" />
                <BoxView HeightRequest="1" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="Gray" />
                <Label Text="Description" FontFamily="Times New Roman" FontSize="14" TextColor="Teal" XAlign="Center" />
               
                <Label x:Name="description" Text="{Binding description}" FontFamily="Times New Roman" FontSize="12" LineBreakMode="WordWrap" XAlign="Center" />
                <BoxView HeightRequest="1" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="Gray" />
                <Label Text="Price" FontFamily="Times New Roman" FontSize="14" TextColor="Teal" XAlign="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label  x:Name="price" Text="{Binding price}" FontFamily="Times New Roman" FontSize="12" TextColor="Red" LineBreakMode="WordWrap" XAlign="Center" />
                    <Label Text="DA" FontFamily="Times New Roman" FontSize="12" TextColor="Red" LineBreakMode="WordWrap"  />
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="Gray" />
                <Label Text="Rate" FontFamily="Times New Roman" FontSize="14" TextColor="Teal" XAlign="Center" />
                <Label  x:Name="rate" Text="{Binding rate}" FontFamily="Times New Roman" FontSize="12" LineBreakMode="WordWrap" XAlign="Center" />
                <BoxView HeightRequest="1" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="Gray" />
                <Label Text="Address" FontFamily="Times New Roman" FontSize="14" TextColor="Teal" XAlign="Center" />
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="marker1.png"/>
                    <Label x:Name="street" Text="{Binding address.street}" FontSize="10" TextColor="Black" FontFamily="Times New Roman"/>
                    <Label x:Name="city" Text="{Binding address.city}" FontSize="10" TextColor="Black" FontFamily="Times New Roman"/>
                    <Label x:Name="country" Text="{Binding address.country}" FontSize="10" TextColor="Black" FontFamily="Times New Roman"/>
                    <Label x:Name="zipCode" Text="{Binding address.zipCode}" FontSize="10" TextColor="Black" FontFamily="Times New Roman"/>
                </StackLayout>-->

            </StackLayout>
            
    </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HeightRequest="50" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.Behaviors>
                    <local:StarBehavior x:Name="starOne" GroupName="myStar" />
                </Grid.Behaviors>
                <Image x:Name="starBlankOne"
                    Source="star_outline.png" />

                <Image x:Name="starSelectedOne"
                    Source="star_selected.png"
                    IsVisible="{Binding Source={x:Reference starOne},
                                    Path=IsStarred}"/>
            </Grid>
            <Grid >
                <Grid.Behaviors>
                    <local:StarBehavior x:Name="starTwo" GroupName="myStar"/>
                </Grid.Behaviors>
                <Image x:Name="starBlankTwo"
                    Source="star_outline.png" />

                <Image x:Name="starSelectedTwo"
                    Source="star_selected.png"
                    IsVisible="{Binding Source={x:Reference starTwo},
                                    Path=IsStarred}"/>
            </Grid>
            <Grid >
                <Grid.Behaviors>
                    <local:StarBehavior x:Name="starThree" GroupName="myStar"/>
                </Grid.Behaviors>
                <Image x:Name="starBlankThree"
                    Source="star_outline.png" />

                <Image x:Name="starSelectedThree"
                    Source="star_selected.png"
                    IsVisible="{Binding Source={x:Reference starThree},
                                    Path=IsStarred}"/>
            </Grid>
            <Grid >
                <Grid.Behaviors>
                    <local:StarBehavior x:Name="starFour" GroupName="myStar"/>
                </Grid.Behaviors>
                <Image x:Name="starBlankFour"
                    Source="star_outline.png" />

                <Image x:Name="starSelectedFour"
                    Source="star_selected.png"
                    IsVisible="{Binding Source={x:Reference starFour},
                                    Path=IsStarred}"/>
            </Grid>
            <Grid >
                <Grid.Behaviors>
                    <local:StarBehavior x:Name="starFive" GroupName="myStar"/>
                </Grid.Behaviors>
                <Image x:Name="starBlankFive"
                    Source="star_outline.png" />

                <Image x:Name="starSelectedFive"
                    Source="star_selected.png"
                    IsVisible="{Binding Source={x:Reference starFive},
                                    Path=IsStarred}"/>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Padding="10,0,10,0" VerticalOptions="EndAndExpand" >
      <Button Text="Commander" TextColor="White" BackgroundColor="#00B0CD" BorderColor="Black" BorderRadius="15" BorderWidth="2" HeightRequest="40" WidthRequest="250" HorizontalOptions="CenterAndExpand" />
      

    </StackLayout>
  </StackLayout>

  
  

</ContentPage>