MyApps/MyApps/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyApps.ViewsModel;assembly=MyApps"
             x:Class="MyApps.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="signin.png" Aspect="AspectFill"/>
      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid Padding="20, 30, 20, 0" RowSpacing="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="4" HorizontalOptions="Fill" Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          <Image Source="username.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
          <Entry x:Name="userName" Text="{Binding Username}" Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
          </Grid>
         
          
          <Grid Grid.Row="5" HorizontalOptions="Fill" Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
           <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" IsPassword="true" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1" />
          </Grid>
         
          
          <StackLayout Grid.Row="6" Spacing="12" HorizontalOptions="Fill" Padding="0,25,0,0">
          <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="40" />
            
            
        </StackLayout>
        </Grid>
      </ScrollView>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>