MyApps/MyApps/SideDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApps;assembly=MyApps"
             xmlns:view="clr-namespace:MyApps.Views;assembly=MyApps"
              xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MyApps.SideDrawer"
             Padding="0,0,0,0"
               >
  
  <MasterDetailPage.Master >    
    <ContentPage Title="Menu">
    
      <StackLayout Orientation="Vertical" >        
        <StackLayout Orientation="Vertical"  HeightRequest="10" WidthRequest="150" >
          <Image Source="header.jpg" Aspect="AspectFill"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="10,0,0,10">
          <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="user.jpg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End" />          
          <Label Grid.Row="1" Grid.Column="0" x:Name="header" Text="Chorfi Mohamed" FontSize="14" TextColor="White" HorizontalTextAlignment="Start" />
         
        </StackLayout>
        <ListView x:Name="navigationDrawerList"
                  RowHeight="50"
                  SeparatorVisibility="Default"
                  BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected">
          <ListView.ItemTemplate  >
            <DataTemplate>
              <ViewCell>
                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">                              
                  <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Title}"
                         FontSize="14"
                         VerticalOptions="Center"
                         TextColor="Black"
                         />
            </StackLayout>                
           </ViewCell>
          </DataTemplate>
         </ListView.ItemTemplate>         
        </ListView>
        
       </StackLayout>     
     </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <!--<NavigationPage>
      <x:Arguments>
        <local:NavPage/>
      </x:Arguments>
    </NavigationPage>-->
  </MasterDetailPage.Detail>
</MasterDetailPage>